{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aspnet_core_blazor_identityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-core-blazor-identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}